{
  "SUPABASE_URL": "https://apkanfxgjwkmkojmdnxx.supabase.co",
  "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwa2FuZnhnandrbWtvam1kbnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MTgxNTAsImV4cCI6MjAzODE5NDE1MH0.vxImUMUyVAFR6DH99KNOEXe82FLa0kUXTl1jtT3UR_M"
}